name=sparkmultiproject
description=This is a g8 template for building a skeleton of a multi-project Spark project.
organization=com.example
package=$organization$.$name;format="norm,word"$
library=$package$
version=0.0.1
sparkVersion=2.2.1
sparkTestingbaseRelease=2.2.0_0.8.0
copyright=Copyright (C) 2018
verbatim=.travis.yml sbt scalastyle-config.xml log4j.properties